/**
* Класс Controller создаётся первым и запускает shell.
* Его предназначение - получение строки от пользователя и запуск 
* запрошенного приложения, контроль за приложениями, и обеспечение
* доступа к общим данным (переменным и текущей директории). Этот 
* класс вызывает все остальные классы, и нужно постараться, чтобы
* все связи происходили через него
*/
#include <iostream>
using std::cout;
using std::endl;

class Controller {

public:

Controller();
~Controller();

/**
* Функция run() запускает shell
*/
void run();


};