/**
* Класс IApp - интерфейс для любого приложения шелла
**/

#ifndef IAPP_H
#define IAPP_H

class IApp {
public:
	/**
	* Функция run() запускает приложение
	*/
	void run();

	/**
	* Вывод справки для программы
	*/
	void getHelp();
private:
	/**
	* Проверяет ключи в команде
	* Нужно задавать индивидуально для каждой программы
	*/
	void checkKeys();
	/**
	* Проверяет корректность параметров для программы
	* Нужно задавать индивидуально для каждой программы
	*/
	void checkParameters();
};

#endif