/**
* Класс Parser - класс, который вызывается контроллером. Контроллер передаёт ему строку
* команды, а он парсит её, проверяет на ошибки(пока не реализовано) и отдаёт контроллеру
* упорядоченные данные
*/

#include <string>
using std::string;

#include "TData.cpp"

class Parser {
public:
	Parser();
	//~Parser();

	/**
	* Функция, которая принимает строку команды и возвращает вектор с данными(проблема с 
	* возвратом вектора) 
	*/
	void parse(string);
private:
	vector<TData> getTokens(string);
};